# Tidy.AdventOfCode

./: CachingApiHandler.cs  Day.cs  DayAttribute.cs  DayResolver.cs  DirectoryCacheManager.cs  DirectoryCacheManagerPathProvider.cs  EmptyApiCookieAccessor.cs  HtmlAgilityPackContentExtractor.cs  IApiCacheManager.cs  IApiCookieAccessor.cs  ICachedContentManager.cs  ICachingApiHandler.cs  IDay.cs  IDayResolver.cs  IDirectoryCacheManagerPathProvider.cs  IHtmlContentExtractor.cs  IMultipleParser.cs  IParameterParser.cs  IParameterValidator.cs  IParser.cs  ISingleParser.cs  ParameterParser.cs  ParameterValidator.cs  README.md  RELEASE_NOTES.md  Runner.cs  RunnerOptions.cs  ServiceCollectionExtensions.cs  Tidy.AdventOfCode.csproj  Tidy.AdventOfCode.sln  Tidy.AdventOfCode.xml
